<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mariia_Shulgina_2024_DMM2AP</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estiloos.css">
  </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a href="#" class="navbar-brand d-flex align-items-left">
            <img src="video/logo1.png" alt="log" style="max-height: 50px;" class="mr-2"></a>
      
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Sobre nosotras</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contactos</a></li>
                </ul>
            </div>
        </nav>
        <section>

        <div id="bannerCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
           <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#bannerCarousel" data-slide-to="1"></li>
           <li data-target="#bannerCarousel" data-slide-to="2"></li>
        </ol>

 
        <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url(video/1ft.jpg);">
            <div class="carousel-caption text-left">
            <h5>Explora nuestro mundo musical</h5>
            <br>
            <a href="#about" class="btn btn-outline-danger">Saber más</a>
        </div>
        </div>

        <div class="carousel-item" style="background-image: url(video/2f.jpg);">
            <div class="carousel-caption text-center">
            <h5>Conviértete en el músico que siempre quisiste ser</h5>
            <br>
            <p>Todo lo que buscas para tus clases de música, lo tenemos</p>
            <br>
            <a href="#services" class="btn btn-secondary">Ver mas</a>
        </div>
        </div>

        <div class="carousel-item" style="background-image: url(video/5f.jpg);">
        <div class="carousel-caption text-right">
            <h5>Colecciona, aprende, disfruta: Todo en un solo lugar</h5>
            <br>
            <a href="#contact" class="btn btn-secondary">Contáctanos</a>
        </div>
        </div>

    </div>

    <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Atrás</span>
    </a>

    <a class="carousel-control-next" href="#bannerCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Adelante</span>
    </a>

</div>
</section>
        
        
        <section id="services" class="services py-5 bg-light">


        <div class="container">
        <h2 class="text-center mb-4">Nuestros servicios</h2>
        <div class="row">

            <div class="col-md-6 mb-4">
            <div class="card hover-effect">
            <div class="img-container">
                <img src="video/1f.jpg" class="card-img-top" alt="1">
                <div class="overlay">
                    <div class="text">Contamos con partituras, libros de teoría musical, guías de práctica y métodos específicos para aprender a tocar diferentes instrumentos. Ya sea que estés buscando aprender nuevas técnicas, mejorar tu comprensión de la música o estudiar un género musical en particular, tenemos los recursos adecuados para ti. Todos nuestros productos están seleccionados para garantizar que sean útiles, comprensibles y adecuados para músicos principiantes, intermedios y avanzados. Además, ofrecemos recomendaciones personalizadas basadas en tus necesidades y objetivos musicales</div>
            </div>
            </div>
            <div class="card-body">
               <h5 class="card-title text-danger">Materiales musicales únicos</h5>
                <p class="card-text text-secondary">Ediciones de colección, empaques de regalo, y también los últimos lanzamientos</p>
            </div>
            </div>
            </div>


            <div class="col-md-6 mb-4">
            <div class="card hover-effect">
            <div class="img-container">
                <img src="video/3q.jpg" class="card-img-top" alt="2">
                <div class="overlay">
                    <div class="text">Las clases particulares de música están diseñadas para brindar una atención personalizada, permitiendo que cada estudiante avance a su propio ritmo. Los profesores profesionales ajustan el contenido y el enfoque de la lección según las necesidades y los intereses de cada alumno, ya sea que desee aprender a tocar un instrumento, mejorar sus habilidades vocales o estudiar teoría musical</div>
            </div>
            </div>
            <div class="card-body">
                <h5 class="card-title text-danger">Clases particulares de música</h5>
                <p class="card-text text-secondary">Clases particulares de música con profesores profesionales</p>
            </div>
            </div>
            </div>

            <div class="col-md-6 mb-4">
            <div class="card hover-effect">
            <div class="img-container">
                <img src="video/4q.png" class="card-img-top" alt="3">
                <div class="overlay">
                    <div class="text">En nuestra tienda, ofrecemos una amplia selección de instrumentos musicales para todos los niveles, desde principiantes hasta músicos profesionales. Contamos con guitarras, teclados, baterías, instrumentos de viento y cuerdas, todos de marcas reconocidas por su calidad y durabilidad. Nuestros instrumentos están cuidadosamente seleccionados para garantizar la mejor experiencia musical, y cada uno se adapta a las necesidades de cada músico</div>
            </div>
            </div>
            <div class="card-body">
                <h5 class="card-title text-danger">Instrumentos musicales</h5>
                <p class="card-text text-secondary">Instrumentos musicales para principiantes y músicos profesionales</p>
            </div>
            </div>
            </div>

            <div class="col-md-6 mb-4">
            <div class="card hover-effect">
            <div class="img-container">
                <img src="video/5e.jpg" class="card-img-top" alt="4">
                <div class="overlay">
                    <div class="text">Nuestra tienda ofrece una amplia variedad de vinilos para todos los gustos y coleccionistas. Contamos con discos retro de épocas pasadas, perfectos para quienes buscan revivir el sonido clásico y la nostalgia de décadas anteriores. También tenemos vinilos de colección, con ediciones limitadas y piezas raras, ideales para los verdaderos aficionados y coleccionistas. Además, ofrecemos vinilos modernos</div>
            </div>
            </div>
            <div class="card-body">
                <h5 class="card-title text-danger">Vinilos</h5>
                <p class="card-text text-secondary">Vinilos: retro, de colección, vinilos modernos</p>
            </div>
            </div>
            </div>
            </div>
            </div>

        </section>
        
        <section id="about" style="position: relative; overflow: hidden; height: 500px; background-color: #000;">

            <video autoplay muted loop style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0.6;">
            <source src="video/1.mp4" type="video/mp4">
            </video>
        
            <div style="position: absolute; top: 20px; left: 20px; z-index: 2;">
            <img src="video/logo1.png" alt="Логотип" style="max-width: 100px; height: auto;">
            </div>
        
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; text-align: center; z-index: 1; max-width: 800px;">
            <h2 style="font-size: 2rem; font-weight: bold; margin-bottom: 20px;">Sobre nosotras</h2>
            <p style="font-size: 1rem; line-height: 1.6; margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: inherit;">
                    Somos un equipo apasionado por la música, y nuestro objetivo es ofrecerte los mejores instrumentos y materiales para tu desarrollo musical. Ya seas principiante o profesional, en nuestro sitio encontrarás todo lo que necesitas para mejorar tus habilidades y alcanzar tus metas musicales. Ofrecemos un servicio personalizado para que cada cliente reciba la ayuda y asesoramiento necesario.
            </p>
            </div>

        </section>

        <section id="videos" class="py-5 bg-dark text-white">

        <div class="container">
        <h2 class="text-center mb-4">Video sobre nosotros</h2>
        <div class="row">
         <div class="col-md-6 mb-4">
         <div class="video-container">
            <iframe
            src="https://www.youtube.com/embed/jfKfPfyJRdk" 
            title="vid1"
            allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
         </div>
         </div>

         <div class="col-md-6 mb-4">
         <div class="video-container">
            <iframe 
            src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" 
            title="vid2"
            allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
         </div>
         </div>
        </div>
        </div>

        </section>
        
     
        <section id="contact" class="py-5">
        <div class="container">
        <h2 class="text-center mb-4">Contactos</h2>
        <div class="row">
        <div class="col-md-6">
            <form>
                <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre"></div>

                <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico"></div>

                <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Ingrese su mensaje"></textarea></div>

                <button type="submit" class="btn btn-outline-danger">Enviar</button>
            </form>
            <br>
        </div>
        <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.365032696748!2d-58.54900651096518!3d-34.51897858335995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb09a1e76f367%3A0x9abfccbf669a7640!2sMusic%20Box%20Villa%20Adelina!5e0!3m2!1sru!2sar!4v1732422749682!5m2!1sru!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <h5>Nuestra dirección:</h5>
                <p>Av. de Mayo 1199, B1607DCL Villa Adelina, Provincia de Buenos Aires</p>
                </div>
                </div>
        </div>
        </section>

        <section id="social-media" class="py-5 bg-danger text-white">
            <div class="container">
            <h2 class="text-center mb-4">Nuestras sociales</h2>
            <div class="row justify-content-center">
                    
                    <div class="col-4 col-md-2 text-center mb-3"><a href="http://www.facebook.com" target="_blank"><img src="video/f11.png" alt="Facebook" style="height: 50px;"></a>
                    </div>
                    
                    <div class="col-4 col-md-2 text-center mb-3">
                    <a href="http://www.instagram.com" target="_blank"><img src="video/instagram.png" alt="Instagram" style="height: 50px;"></a>
                    </div>
                    
                    <div class="col-4 col-md-2 text-center mb-3"><a href="https://x.com/" target="_blank"><img src="video/twitter.png" alt="Twitter/X" style="height: 50px;"></a>
                    </div>

                </div>
            </div>
        </section>
        

     
        <div id="couponModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">

            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Tu cupón de descuento</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body text-center">
                    <p class="mb-4">Felicidades! Has recibido un 20% de descuento en tu primer pedido.</p>
                    <div class="coupon-box">
                        <h4 class="mb-3">Descuento:<span class="text-danger">20%</span></h4>
                        <h5 class="coupon-code">MUSIC20</h5>
                    </div>
                    <p class="mt-4">La oferta es válida hasta enero</p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cerrar</button>
                    </div>
            </div>
            </div>
        </div>
        
        
        <footer class="footer">
        <p>&copy; Mariia Shulgina. Diseno Multimedial. 2024</p>
        </footer>
      

        


        

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     
    <script>
    document.addEventListener("DOMContentLoaded", function () {setTimeout(function () {$('#couponModal').modal('show'); }, 5000);});
    </script>


        </body>
        </html>
    
